{
  "schema_version": 1,
  "status": "compatibility_pilot",
  "base": {
    "repo": "Qwen/Qwen3.6-27B",
    "revision": "6a9e13bd6fc8f0983b9b99948120bc37f49c13e9"
  },
  "subject_adapter": {
    "repo": "LASR-Callum/qwen3.6-27b-difficult-advice-tulu-lora-20-80",
    "revision": "b750dfaf9f8ae002418beab86ffff6631bb26127"
  },
  "oracle": {
    "repo": "agu18dec/olens_and_ar",
    "revision": "c95215d5d2f6250f20c305ae55c6e4d7569f92dc",
    "subfolder": "olens_s3d_rl600",
    "trained_layers": [
      20,
      24,
      28,
      32,
      36,
      40,
      44,
      48,
      52,
      56,
      60
    ],
    "alpha": 16000,
    "transform": "unit",
    "subject_transfer_validated": false
  },
  "read_layers": [
    20,
    36,
    48,
    60
  ],
  "position_convention": "zero-based post-decoder-block; causal prefix ends at captured token",
  "resources": {
    "authorization": "User explicitly authorized paid GPU and external API runs in current task on 2026-09-26.",
    "pilot_max_usd": 300,
    "pilot_max_gpu_hours": 24,
    "max_concurrent_gpus": 2,
    "job_wall_hours": 6,
    "scaling": "Only after compatibility, behavioral yield and throughput measured; record each tranche."
  },
  "scientific_scope": "Qwen extension, separate from archived GPT-OSS study. Published harmful behavior is a candidate-selection signal, not ground truth for new trajectories. Oracle transfer to subject adapter must be tested."
}
